services:
  db:
    image: mariadb:11
    container_name: pokerogue-db-local
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: adminSmashville
      MYSQL_DATABASE: pokeroguedb
      MYSQL_USER: pokerogueSV
      MYSQL_PASSWORD: pokerogueSV
    ports:
      - "3306:3306"
    volumes:
      - ./.data/db:/var/lib/mysql
